spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stsi?useUnicode=true&serverTimezone=UTC
spring.datasource.username=stsi
spring.datasource.password=stsi
spring.jpa.generate-ddl=true